[gd_scene format=3 uid="uid://dxkdirc46i3y7"]

[ext_resource type="Script" uid="uid://bnfjoppasdr4g" path="res://scripts/HUD.gd" id="1_script"]

[node name="HUD" type="CanvasLayer" unique_id=1250019826]
script = ExtResource("1_script")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1491536124]
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 42.0
value = 100.0

[node name="HPLabel" type="Label" parent="." unique_id=874819931]
offset_left = 250.0
offset_top = 20.0
offset_right = 370.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 16
text = "100 / 100"

[node name="WeaponLabel" type="Label" parent="." unique_id=1809365993]
offset_left = 20.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 16
text = "Arma: Espetao de Costela"

[node name="ControlsHint" type="Label" parent="." unique_id=4774345]
offset_left = 20.0
offset_top = 680.0
offset_right = 600.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_font_sizes/font_size = 14
text = "A/D: Mover | SPACE: Pular | SHIFT: Esquivar | ENTER: Atacar"
